STAGE_STATUS="dev"
SERVER_READ_TIMEOUT=60

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_TYPE="pgx"   # pgx or mysql
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Redis settings:
REDIS_HOST="13.60.65.162"
REDIS_PORT=6379
REDIS_PASSWORD="redis00"
REDIS_DB_NUMBER=0

#Cloudinary
CLOUDINARY_URL="cloudinary://569865985489634:7qmx-6bkmMHnKgY6Skot72hgvBA@doqoyoxxp"
CLOUDINARY_CLOUD_NAME="doqoyoxxp"
CLOUDINARY_API_KEY="569865985489634"
CLOUDINARY_API_SECRET="7qmx-6bkmMHnKgY6Skot72hgvBA"
